<Properties StartupConfiguration="{50299974-667E-4F4F-A1C9-319E454C3268}|Default">
  <MonoDevelop.Ide.ItemProperties.BouquetOfPain.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.619E1A73-2E98-4452-9579-7FA368F1BEFE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BouquetOfPain.iOS>
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>